server {
    listen 80;
    server_name www.nzshop.cn nzshop.cn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

server {
    listen 80;
    server_name crm.nzshop.cn;

    location / {
        proxy_pass http://web_crm:80;  # 使用服务名 web_crm，假设它监听80端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
