server {
    listen 80;
    server_name www.nzshop.cn nzshop.cn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

server {
   listen 80;
   server_name crm.nzshop.cn;

   location / {
       proxy_pass http://web-crm-container:80; # 指定 web-crm 容器的容器名
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}
